# API ключи
OPENWEATHER_API_KEY=92bd556782d315772d2adc1076a51af5

# Настройки базы данных (будет использоваться в будущем)
DATABASE_URL=sqlite:///./weatherwear.db

# Настройки приложения
DEBUG=True
LOG_LEVEL=INFO
