# API ключи
OPENWEATHER_API_KEY=c4b2992878138ac1210bc925ac188097

# Настройки базы данных (будет использоваться в будущем)
DATABASE_URL=sqlite:///./weatherwear.db

# Настройки приложения
DEBUG=True
LOG_LEVEL=INFO
